apiVersion: v1
kind: ConfigMap
metadata:
  name: es-enviro-configmap
  #namespace: financial-asset-compliance-svc
data:
  BOOTSTRAP_SERVERS: "es-0-ibm-es-proxy-route-bootstrap-eventstreams.mycluster-4312-cp4i-afb9c6047b062b44e3f1b3ecfeba4309-0000.sjc03.containers.appdomain.cloud:443"
  TOPIC_NAME: jng-financial-test-topic
  API_KEY: FrL820TQUmOj3cNyeiTl3_bxTXCK4NqHZjSmmEhODBbd
  CERT_LOCATION: /work/ssl/
